POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=cmd-by-db
POSTGRES_PORT=5432

OPEN_WEATHER_MAP_API_KEY=...
OPEN_WEATHER_MAP_BASE_URL=https://api.openweathermap.org/